# JobTriggers

./: lykketriggers.sln  readme.md
src/Lykke.JobTriggers/: Lykke.JobTriggers.csproj  Lykke.JobTriggers.xproj  project.json
src/Lykke.JobTriggers/Abstractions/: IPoisionQueueNotifier.cs
src/Lykke.JobTriggers/Abstractions/QueueReader/: IConnectionPool.cs  IQueueReader.cs  IQueueReaderFactory.cs
src/Lykke.JobTriggers/Autofac/: JobFunctionsNotAlreadyRegisteredSource.cs
src/Lykke.JobTriggers/Extenstions/: AutofacExtensions.cs  ServiceCollectionExtensions.cs
src/Lykke.JobTriggers/Implementations/: EmptyNotifier.cs
src/Lykke.JobTriggers/Implementations/QueueReader/: AzureQueueReader.cs  AzureQueueReaderFactory.cs  ConnectionPool.cs
src/Lykke.JobTriggers/Triggers/: TriggerHost.cs
src/Lykke.JobTriggers/Triggers/Attributes/: QueueTriggerAttribute.cs  TimerTriggerAttribute.cs  TriggerDefineAttribute.cs
src/Lykke.JobTriggers/Triggers/Bindings/: BaseTriggerBinding.cs  ITriggerBinding.cs  QueueTriggerBinding.cs  QueueTriggeringContext.cs  TimerTriggerBinding.cs  TriggerBindingCollector.cs
src/Lykke.JobTriggers/Triggers/Delay/: IDelayStrategy.cs  RandomizedExponentialStrategy.cs
src/LykkeTriggers/: LykkeTriggers.xproj  lykketriggers.nuspec
src/LykkeTriggers/Abstractions/: IPoisionQueueNotifier.cs
src/LykkeTriggers/Abstractions/QueueReader/: IConnectionPool.cs  IQueueReader.cs  IQueueReaderFactory.cs
src/LykkeTriggers/Extenstions/: ServiceCollectionExtensions.cs
src/LykkeTriggers/Implementations/: EmptyNotifier.cs
src/LykkeTriggers/Implementations/QueueReader/: AzureQueueReader.cs  AzureQueueReaderFactory.cs  ConnectionPool.cs
src/LykkeTriggers/Properties/: AssemblyInfo.cs
src/LykkeTriggers/Triggers/: TriggerHost.cs
src/LykkeTriggers/Triggers/Attributes/: QueueTriggerAttribute.cs  TimerTriggerAttribute.cs  TriggerDefineAttribute.cs
src/LykkeTriggers/Triggers/Bindings/: BaseTriggerBinding.cs  ITriggerBinding.cs  QueueTriggerBinding.cs  QueueTriggeringContext.cs  TimerTriggerBinding.cs  TriggerBindingCollector.cs
src/LykkeTriggers/Triggers/Delay/: IDelayStrategy.cs  RandomizedExponentialStrategy.cs
tests/Test/: Program.cs  QueueFunction.cs  Test.csproj  Test.xproj  TimerFunction.cs  project.json
tests/Test/Properties/: AssemblyInfo.cs
